{
  "name": "banka",
  "version": "1.0.0",
  "description": "Banka is a light-weight core banking application that powers banking operations like account",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --require babel-register --timeout 10000 --exit  src/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emile-Nsengimana/Banka.git"
  },
  "author": "Emile Nsengimana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emile-Nsengimana/Banka/issues"
  },
  "homepage": "https://github.com/Emile-Nsengimana/Banka#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.0",
    "nodemon": "^1.18.10"
  }
}
